# project_kotlin

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: App.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/project/cartoons/data/api/: CartoonsApi.kt
app/src/main/java/com/example/project/cartoons/data/dao/: CartoonsDao.kt
app/src/main/java/com/example/project/cartoons/data/dataSource/: DataSourceProvider.kt
app/src/main/java/com/example/project/cartoons/data/db/: CartoonsDatabase.kt
app/src/main/java/com/example/project/cartoons/data/entity/: CartoonsDbEntity.kt
app/src/main/java/com/example/project/cartoons/data/mapper/: CartoonsResponseToEntityMapper.kt
app/src/main/java/com/example/project/cartoons/data/model/: CartoonsListResponse.kt  FirestoreModel.kt
app/src/main/java/com/example/project/cartoons/data/repository/: CartoonsRepository.kt  IProfileRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/project/cartoons/data/serializer/: ProfileSerializer.kt
app/src/main/java/com/example/project/cartoons/di/: CartoonsFeatureModule.kt
app/src/main/java/com/example/project/cartoons/domain/interactor/: CartoonsInteractor.kt
app/src/main/java/com/example/project/cartoons/domain/model/: CartoonsEntity.kt
app/src/main/java/com/example/project/cartoons/presentation/: MockData.kt
app/src/main/java/com/example/project/cartoons/presentation/model/: CartoonsDetailsViewState.kt  CartoonsListViewState.kt  CartoonsSettingsState.kt  CartoonsUiModel.kt
app/src/main/java/com/example/project/cartoons/presentation/profile/channelManager/: NotificationChannelManager.kt
app/src/main/java/com/example/project/cartoons/presentation/profile/dao/: ProfileDao.kt
app/src/main/java/com/example/project/cartoons/presentation/profile/model/: ProfileUiModel.kt‎.kt
app/src/main/java/com/example/project/cartoons/presentation/profile/model/state/: EditProfileState.kt‎.kt  ProfileState.kt‎.kt
app/src/main/java/com/example/project/cartoons/presentation/profile/receiver/: NotificationReceiver.kt
app/src/main/java/com/example/project/cartoons/presentation/profile/screen/: EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/project/cartoons/presentation/profile/utils/: DateUtils.kt  SystemBroadcastReceiver.kt‎.kt
app/src/main/java/com/example/project/cartoons/presentation/profile/viewModel/: EditProfileViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/project/cartoons/presentation/screen/: CartoonDetailsDialog.kt  CartoonsListScreen.kt  CartoonsSettingsDialog.kt
app/src/main/java/com/example/project/cartoons/presentation/viewModel/: CartoonsDetailsViewModel.kt  CartoonsListViewModel.kt  CartoonsSettingsViewModel.kt
app/src/main/java/com/example/project/core/: CoroutinesUtils.kt
app/src/main/java/com/example/project/di/: DbModule.kt  MainModule.kt  NetworkModule.kt  ProfileModule.kt
app/src/main/java/com/example/project/navigation/: Route.kt  TopLevelBackStack.kt
app/src/main/java/com/example/project/uikit/: ErrorItem.kt  FullscreenError.kt  FullscreenLoading.kt  FullscreenMessage.kt  LoadingItem.kt  RatingBar.kt  Spacing.kt
app/src/main/proto/: profile.proto
app/src/main/res/drawable/: mobile_phone.xml  time.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
